{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "nuxt": "3.0.0-rc.11",
    "push-dir": "^0.4.1"
  }
}
